# Azure OpenAI Configuration
AZURE_OPENAI_API_KEY=your_azure_api_key
AZURE_OPENAI_ENDPOINT=https://prompt-haus-open-ai.openai.azure.com
OPENAI_API_VERSION=2025-03-01-preview

# Google AI Studio Configuration
GOOGLE_API_KEY=your_google_api_key

# OpenAI Configuration (Alternative to Azure OpenAI)
OPENAI_API_KEY=your_openai_api_key